# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "evb-raspberrypi-cm3"
BBFILE_PATTERN_evb-raspberrypi-cm3 = ""
LAYERSERIES_COMPAT_evb-raspberrypi-cm3 = "sumo"
